spring:  
  application:
    name: product-service
    
---
spring:
  profiles: zone1-test
eureka:
  instance:
    metadataMap:
      zone: zone1
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
      preferSameZoneEureka: true
server:  
  port: ${PORT:8093}

---
spring:
  profiles: zone2
eureka:
  instance:
    metadataMap:
      zone: zone2
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
      preferSameZoneEureka: true
server:  
  port: ${PORT:9093}


---
spring:
  profiles: test
  data:
    mongodb:
      host: localhost
      port: 27016
eureka:
  instance:
    metadataMap:
      zone: zone1 #when diffenent from other service can not be connect (do feign client from other services)
  client:
    enabled: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
      preferSameZoneEureka: true
server:
  port: ${PORT:8093}



---
spring:
  profiles: componenttest
  data:
    mongodb:
      host: localhost
      port: 27012

---
spring:
  profiles: no-discovery
eureka:
  client:
    enabled: false
account-service:
  ribbon:
    eureka:
      enable: false
    listOfServers: account-service:8080
customer-service:
  ribbon:
    eureka:
      enable: false
    listOfServers: customer-service:8080
product-service:
  ribbon:
    eureka:
      enable: false
    listOfServers: product-service:8080